clientId = 1095610353417-7m3ijrgcftibi74skie2i7pecugk47jd.apps.googleusercontent.com
secretKey = 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 

APIKEY = 913494668998485
APIsecret=WS5nQenIP3I3HhtTqW_j84Ht0Zs
BASE_URL = https://server-fl9q.onrender.com

# API KEY DATA 
APP_ID = f0f3f511
APP_KEY = 4441b9334ebf9a73b9e916e2262ea3d2