clientId = 1095610353417-7m3ijrgcftibi74skie2i7pecugk47jd.apps.googleusercontent.com
secretKey = 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 
cloudName = dbqq41bpc
APIKEY = 913494668998485
APIsecret=WS5nQenIP3I3HhtTqW_j84Ht0Zs
API environment variable = CLOUDINARY_URL=cloudinary://913494668998485:WS5nQenIP3I3HhtTqW_j84Ht0Zs@dbqq41bpc

6bcf20f6a79d49b2bbeee8d4b6421245

TEST_URL = http://localhost:8081
BASE_URL = https://server-fl9q.onrender.com

